.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  background-color: #0d1f2d; /* Fundo azul escuro */
}

.experiencia .subtitulo {
  font-size: 8rem;
  line-height: 1.2;
  text-transform: uppercase;
  word-break: break-word;
  max-width: 12ch;
  color: #f3f0f0;
  margin: 85px 0 30px;
  margin-top: 500px;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #f8f8f8; /* Ajuste de cor para contraste no fundo escuro */
}

.experiencia-texto strong {
  color: #0864ee; /* Cor mais clara para o texto em negrito */
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #caced8; /* Fundo claro para as empresas */
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#0251fa, #0597f8);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #f7f5f5;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  color: #0864ee;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #ffffff; /* Cor ajustada para o fundo escuro */
    margin-top: 160px;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    color: #000;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
.experiencia a {
  color: black; /* deixa o link preto */
  /* remove sublinhado, se quiser */
}

/* Se quiser efeito ao passar o mouse */
.experiencia a:hover {
  color: #333333; /* um preto mais claro, ou qualquer cor que preferir */
  /* opcional */
}
@media (max-width: 800px) {
  .experiencia {
    display: flex;
    flex-direction: column;
  }
  .experiencia .experiencia-texto {
    order: -1;
  }
}
